<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tran.quan.videostreamer.fragment.VideoPlayerFragment">
    <LinearLayout
        android:id="@+id/camera_name_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="@string/camera"/>
        <TextView
            android:id="@+id/camera_name"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/camera_url_layout"
        android:layout_below="@+id/camera_name_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="60dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:text="@string/address"/>
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/camera_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <io.vov.vitamio.widget.VideoView
        android:id="@+id/surface"
        android:layout_below="@+id/camera_url_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
